{
  "name": "init-system",
  "version": "1.1.1",
  "description": "Declarative startup/shutdown for your Node.js apps.",
  "author": "Robin van Boven (https://github.com/Beanow)",
  "repository": "https://github.com/Beanow/node-init-system.git",
  "homepage": "https://github.com/Beanow/node-init-system",
  "bugs": {
    "url": "https://github.com/Beanow/node-init-system/issues"
  },
  "license": "MIT",
  "keywords": [
    "init",
    "systemd",
    "init.d",
    "bootstrap",
    "startup",
    "shutdown",
    "async",
    "middleware",
    "dependency"
  ],
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src test",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "nyc --include src mocha --ui bdd --reporter list --check-leaks --full-trace test/**.test.js",
    "test:coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "dependencies": {
    "tcomb": "^3.2.27"
  },
  "peerDependencies": {
    "fluture": "^7.2.0 || ^8.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "codecov": "^3.0.2",
    "eslint": "^4.19.1",
    "eslint-config-warp": "^2.1.1",
    "fluture": "^8.0.2",
    "mocha": "^6.1.0",
    "nyc": "^11.8.0"
  }
}
